[ti:Janana亲爱的母亲]
[ar:阿不都沙拉木]
[00:00.00]歌曲名 Janana亲爱的母亲  歌手名 阿不都沙拉木
[00:20.89]歌词大意
[00:29.64]亲爱的母亲亲爱的母亲
[00:35.11]我想见你而来的
[00:40.53]亲爱的母亲亲爱的母亲
[00:45.94]我想见你而来的
[00:51.30]你在坟墓里啊
[00:56.65]我是哀悼来的啊
[01:01.99]我是哀悼来的啊
[01:07.30]你在坟墓里啊
[01:12.59]我是哀悼来的啊
[01:17.95]我是哀悼来的啊
[01:23.26]父母都在的时候
[01:28.60]我们不知道珍惜
[01:33.93]父母都在的时候
[01:39.28]我们不知道珍惜
[01:44.59]事情走的不顺的时候
[03:20.10][01:49.96]父母想药一样重要
[03:25.58][01:55.26]事情走的不顺的时候
[03:30.99][02:00.62]父母想药一样重要
[03:36.37][02:05.92]事情走的不顺的时候
[03:41.74][02:11.29]父母想药一样重要
[03:47.12][02:16.60]我母亲在的时候
[03:52.48][02:21.92]连马都选着骑
[03:57.83][02:27.27]我母亲在的时候
[04:03.15][02:27.62]连马都选着骑
[04:08.49][02:37.93]离开母亲以后
[04:16.50][02:43.27]连说的话都没有任何意义
[04:21.91][02:48.57]离开母亲以后
[04:27.36][02:53.88]连说的话都没有任何意义
[04:32.81][02:59.25]离开母亲以后
[04:38.24][03:04.56]连说的话都没有任何意义

