[ti:Senisoydum爱上你了]
[ar:艾尔肯塞米]
[00:00.00]歌曲名 Senisoydum爱上你了   歌手名 艾尔肯塞米
[00:03.97]歌词大意
[01:14.51]唱吧我的黄莺唱吧
[01:20.35]爱人的树枝弄断吧
[01:28.06]爱人说要跟我分手
[01:33.79]分了来站在树枝上
[01:41.19]希望爱人美梦成真
[01:50.33]希望情侣门能在一起
[01:59.29]希望爱人美梦成真
[02:08.00]希望情侣门能在一起
[02:53.18]唱吧我的黄莺唱吧
[02:59.71]爱人的树枝弄断吧
[03:06.30]爱人说要跟我分手
[03:12.90]分了来站在树枝上
[03:19.74]心愿成真的爱人
[03:24.16]因为都有信心 爱
[03:28.64]让他爱自己的不是真爱
[04:13.81]唱吧 我的黄莺唱吧
[04:19.35]爱人的树枝弄断吧
[04:27.06]爱人说要跟我分手
[04:32.79]分了来站在树枝上
[04:40.44]白白的兔子在沟里玩儿
[04:44.67]没取媳妇儿的小伙子们
[04:49.02]在婚礼上玩儿 唉
[04:58.42]白白的兔子在沟里玩儿
[05:02.83]没取媳妇儿的 小伙子们
[05:07.06]在婚礼上玩儿 唉
[05:16.21]长头发 黑眉毛的爱人  
