[ti:喀什的姑娘]
[ar:阿热古丽买买提]
[00:00.00]歌曲名 喀什的姑娘  歌手名 阿热古丽买买提
[00:03.00]歌词大意
[02:32.91][00:20.89]喀什的姑娘勤劳的姑娘啊
[02:38.85][00:24.86]永远都不会失败的姑娘
[02:44.68][00:31.56]喀什的姑娘勤劳的姑娘啊
[02:50.76][00:37.70]永远都不会失败的姑娘
[02:55.84][00:43.69]长得花一样的身材啊
[03:01.36][00:45.75]朋友啊这是喀什的姑娘
[03:07.66][01:00.96]苹果我会削着吃引羊我会弯着吃
[01:09.37]不要再来伤害我了我会自己挣着吃
[01:17.72]喀什的姑娘好心像火一样
[01:22.29]喀什的姑娘好心像火一样
[01:57.72][01:44.65]头上戴的帽子是花的
[01:59.59][01:47.51]朋友啊朋友啊朋友
[02:13.76][02:02.39][01:50.62]头上戴的帽子是花的
[02:15.63][02:05.93][01:53.42]朋友啊朋友啊朋友

