[ti:孤单]
[ar:邓智彰]
[00:00.00]歌曲名 孤单  歌手名 邓智彰
[00:28.82]孤单你是我今生的伙伴
[00:35.53]孤独是你陪我度过寂寞的夜晚
[00:43.15]命运的安排 我默默承担
[00:49.40]无怨无悔的走在漆暗路上
[00:56.70]朋友你是我心中的曙光
[01:03.38]回忆你走来的只是阵阵的秋凉
[01:10.87]从不带给我冬天的温暖
[01:17.35]一次又一次的泪水盈眶
[01:23.88]忍住眼泪独自走在风雨路
[01:31.28]带着蹒跚的脚步慢慢走过
[01:38.17]曾经期待有你守候在身旁
[01:45.18]渴望星夜中有你陪我远望
[01:52.44]但一切一切只有梦中回荡
[01:59.06]仰望着天空只有孤单作伴
[02:34.11]朋友你是我心中的曙光
[02:41.08]回忆你走来的只是阵阵的秋凉
[02:48.36]从不带给我冬天的温暖
[02:55.01]一次又一次的泪水盈眶
[03:01.36]忍住眼泪独自走在风雨路
[03:08.70]带着蹒跚的脚步慢慢走过
[03:15.68]曾经期待有你守候在身旁
[03:22.56]渴望星夜中有你陪我远望
[03:29.70]但一切一切只有梦中回荡
[03:36.54]仰望着天空只有孤单作伴
[03:43.15]忍住眼泪独自走在风雨路
[03:50.51]带着蹒跚的脚步慢慢走过
[03:57.51]曾经期待有你守候在身旁
[04:04.56]渴望星夜中有你陪我远望
[04:11.45]但一切一切只有梦中回荡
[04:18.19]仰望着天空只有孤单作伴
[04:25.14]仰望着天空只有孤单作伴  
