[ti:Perwaz翱翔]
[ar:阿尔肯.克力木]
[00:00.00]歌曲名 Perwaz翱翔  歌手名 阿尔肯.克力木
[02:34.93][00:28.30]我要远走了请不要哭我要远走了请我要远走了请不要
[02:38.62][00:32.35]我会真心的想念你心的想念你我会真心的想念你心的想念你
[02:41.43][00:36.17]希望你的美丽的美丽的
[02:44.73][00:46.42]双眼不要在流泪双眼不要在流泪
[02:49.03][00:49.22]你这样伤心这样伤心
[02:50.63][00:54.98]我怎能留下你远走
[02:54.28][01:03.14]我其实不需要你美丽的需要你美丽的
[02:59.03][01:31.44]双眼也不需要魅力的长发也不需要魅力的长发
[03:07.54][01:33.99]我真不知道我们的命运会这样知道我们的命运会这样
[03:16.36][01:38.59]我只能牺牲自己的感情离你远去只能牺牲自己的感情离你远去
[03:51.19][01:46.80]我只好让你伤心的流泪
[03:52.94][01:57.69]远离你的世界
[03:55.07][02:02.47]我其实不需要你美丽的双眼
[03:57.81][02:06.22]也不需要魅力的长发  
