[ti:来吧亲爱的]
[ar:艾和买提吐尔逊]
[00:00.00]歌曲名 来吧亲爱的  歌手名 艾和买提吐尔逊
[00:03.00]歌词大意
[00:58.95]!مۇبارەك بولسۇن،تىزىمغا ئالدۇرۇش مۇۋەپپەقىيەتلىك بولدى!بۇنىڭدىن كېيىن بۇ تېلېغون نومۇرىنى تىزىملىتىڭىز
[01:04.05]ئىشلەتكۈچىلەر بۇ خىل كىرىش ئۇسۇلىنى قوللىمايدۇ
[01:14.07]见不到你的日子很痛苦理解我来救救我
[01:24.33]摆不脱伤痛也放弃不了你哭着也笑不了
[01:31.57]爱不了你放弃不了你找不到我的幸福
[01:39.12]来吧亲爱的我给你爱来救救我
[01:46.75]爱不了你放弃不了你找不到我的幸福
[01:49.17]来吧亲爱的我给你爱来救救我
[03:28.87][02:54.98][01:51.66]心里的话也说不出来
[03:30.55][03:00.33][01:54.09]见不到你的日子很痛苦理解我来救救我
[03:37.98][03:04.82][01:59.19]摆不脱伤痛也放弃不了你哭着也笑不了
[03:45.46][03:10.80][02:35.07]爱不了你放弃不了你找不到我的幸福
[03:53.39][03:17.02][02:40.24]来吧亲爱的我给你爱来救救我
[03:20.00][02:45.09]爱不了你放弃不了你找不到我的幸福
[03:22.49][02:50.31]来吧亲爱的我给你爱来救救我

