<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.rxjava.RXActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="create"
            android:text="java create" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="just"
            android:text="java just" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="from"
            android:text="java from" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="map"
            android:text="java map" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="flatMap"
            android:text="java flatMap" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ZIP"
            android:text="java zip" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CompositeDisposable"
            android:text="java CompositeDisposable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="take"
            android:text="java take" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="timer"
            android:text="java timer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SingleObserver"
            android:text="java SingleObserver" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Completable"
            android:text="java Completable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Flowable"
            android:text="java Flowable  " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buffer"
            android:text="java buffer  " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="filter"
            android:text="java filter  " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="skip"
            android:text="java skip  " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scan"
            android:text="java scan" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="replay"
            android:text="java replay" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="concat"
            android:text="java concat" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="merge"
            android:text="java merge" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="defer"
            android:text="java defer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="distinct"
            android:text="java distinct" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="last"
            android:text="java last" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ReplaySubject"
            android:text="java ReplaySubject" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="throttleFirst"
            android:text="java throttleFirst" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="debounce"
            android:text="java debounce" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="window"
            android:text="java window" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="delay"
            android:text="java delay" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="repeat"
            android:text="java repeat" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="range"
            android:text="java range" />



    </LinearLayout>

</ScrollView>
