<?xml version="1.0" encoding="utf-8"?>
<com.example.apple.Custom.VerticalViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/custom"
    android:layout_height="match_parent"
    tools:context="com.example.apple.Custom.VerticalActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg2" >
    <TextView
        android:layout_width="wrap_content"
        android:text="就是你了"
        android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg3" />


</com.example.apple.Custom.VerticalViewPager>


